<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Jane Foxall - Curriculum Vitae
		</title>
		<style type="text/css" media="screen">
		body{font-family:helvetica,arial,sans-serif;width:70%;margin:5em auto;font-size:14px;}
		a{color:#999;text-decoration:none;}
		h1{font-weight:normal;font-size:1.6em;color:#555;}
		h2{font-size:1.1em;}
		h3{font-weight:bold;font-size:0.97em;margin-top:2em;}
		ol{padding:0;padding-top:4em;margin-left:10em;}
		li{list-style:none;font-size:.9em;color:#555;}
		p.closed-up,p.closed-up-inset{margin-top:-0.5em;}
		p.closed-up-inset,p.inset{margin-left:3em;}
		p.block-left,
		p.block-indent,
		p.block-indent1,
		p.block-indent2{position:relative;top:0;float:left;}
		p.block-left{width:20%;clear:all;}
		p.block-indent{width:78%;}
		p.block-indent1{width:28%;}
		p.block-indent2{width:50%;}
		</style>
	<!--[if IE]>
	  <style>
		p.closed-up,p.closed-up-inset{margin-top:-1.1em;}
		p.block-left,
		p.block-indent,
		p.block-indent1,
		p.block-indent2{margin-top:1em;}
		</style>  
	<![endif]-->
	</head>
	<body>
		<h1>
			Jane Foxall - Curriculum Vitae <!-- <small><em><a href="cv.pdf">download pdf</a></em></small> -->
		</h1>
		<p class="block-left">
			PERSONAL PROFILE
		</p>
		<p class="block-indent">
			With a degree in Theatre Design and experience in television and the theatre, Jane specialises in Stage Management, Costume and Prop-making.
		</p>
		<p class="block-left">
			TELEVISION
		</p>
		<p class="block-indent1">
			June–July 2007
		</p>
		<p class="block-indent2">
			<b>The Friday Night Project</b> – <i>Princess Productions, London</i><br />
			Art Department Assistant/Costume Maker
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			June 2007
		</p>
		<p class="block-indent2">
			<b>What are you like?</b> – <i>Shine Productions, London</i><br />
			Studio Production Runner/Tape logger
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			March–May 2007
		</p>
		<p class="block-indent2">
			<b>Musicool</b> – <i>Shine Productions, London</i><br />
			Production Runner/Prop Buyer/ASM (on live show)
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Feb–March 2007
		</p>
		<p class="block-indent2">
			<b>The Friday Night Project</b> – <i>Princess Productions, London</i><br />
			Art Department Assistant/Costume Maker
		</p>
		<p class="block-left">
			THEATRE
		</p>
		<p class="block-indent1">
			Jun 2009–Jan 2010
		</p>
		<p class="block-indent2">
			<b>The Byre Theatre, St Andrews</b><br />
			<i>Mother Goose</i> – Stage Manager<br />
			<i>First You’re Born</i> – Stage Manager
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Mar–June 2009
		</p>
		<p class="block-indent2">
			<b>The Mill at Sonning Theatre, Reading</b><br />
			<i>The Bed Before Yesterday</i> – Assistant Stage Manager<br />
			<i>Deadly Murder</i> – Assistant Stage Manager<br />
			<i>A Sentimental Journey, Doris Day</i> – Assistant Stage Manager
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			July 2008–Feb 2009
		</p>
		<p class="block-indent2">
			<b>The Byre Theatre, St Andrews</b><br />
			<i>Little Light</i> – Stage Manager (touring)<br />
			<i>Cinderella</i> – Assistant Stage Manager
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Nov 2005–Dec 2006
		</p>
		<p class="block-indent2">
			<b>Red I Design and Display, Perth</b><br />
			Design Assistant
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			2004–2005
		</p>
		<p class="block-indent2">
			<b>The Byre Theatre, St Andrews</b><br />
			Stage crew/dresser/costume maintenance for shows including:<br />
			<i>Golf the Musical<br />
			Beauty and the Beast<br />
			Comic Potential</i>
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			June–July 2004
		</p>
		<p class="block-indent2">
			<b>The Polka Theatre, London</b><br />
			<i>Bad Girls</i> – Props Maker
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Mar–Apr 2004
		</p>
		<p class="block-indent2">
			<b>Nottingham Trent University</b><br />
			<i>Dragon Breath (student show)</i> – Wardrobe Assistant
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Oct–Nov 2003
		</p>
		<p class="block-indent2">
			<b>The Polka Theatre, London</b><br />
			<i>Stuart Little</i> – Props Maker
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Feb–Mar 2002
		</p>
		<p class="block-indent2">
			<b>The Warehouse Theatre, London</b><br />
			<i>Dick Barton Episode III</i> – Design Assistant
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			Mar–Apr 2001
		</p>
		<p class="block-indent2">
			<b>Timney Fowler Design Studio, London</b><br />
			Screen Printer (work placement)
		</p>
		<p class="block-left">
			EDUCATION
		</p>
		<p class="block-indent1">
			2005–2005
		</p>
		<p class="block-indent2">
			<b>Nottingham Trent University, Nottingham</b><br />
			BA (Hons) Theatre Design
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			2000
		</p>
		<p class="block-indent2">
			<b>Newcastle College, Newcastle</b><br />
			Foundation Course in Art and Design
		</p>
		<p class="block-left"></p>
		<p class="block-indent1">
			1998
		</p>
		<p class="block-indent2">
			<b>Bell Baxter High School, Fife</b>
		</p>
		<p style="margin-top:5em;">
			References available on request
		</p>
	</body>
</html>
